# BongaApp

./: build.gradle  local.properties  settings.gradle
app/: GS.json  build.gradle  google-services.json
app/src/androidTest/java/com/navigatpeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/navigatpeer/: AdminLogin.java  Backtrace.java  CheckQuestion.java  Dashboard.java  DiscussionsActivity.java  DocConfirm.java  LoginActivity.java  Main3Activity.java  MainActivity.java  PrivateActivity.java  PrivateActivityDoctors.java  QuestionsActivity.java  QuestionsClientActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  StartConsultation.java  TopicsActivity.java  User_Profile.java  about.java
app/src/main/java/com/navigatpeer/Adapters/: DiscussionMessagesAdapter.java  MessageListAdapter.java
app/src/main/java/com/navigatpeer/authentication/: Api.java  RetrofitService.java  User.java
app/src/main/java/com/navigatpeer/deaf/: AdminLoginDeaf.java  Backtrace.java  DashboardDeaf.java  DiscussionMessagesAdapter.java  DocConfirmDeaf.java  LoginActivityDeaf.java  MainActivity.java  PrivateActivityDeaf.java  PrivateActivityDoctorsDeaf.java  QuestionsActivityDeaf.java  ResetPasswordActivity.java  SignupActivityDeaf.java  TextViewDatePicker.java  User_Profile.java  about.java
app/src/main/java/com/navigatpeer/models/: ApiResponse.java  Consultations.java  DetailResult.java  DetailSinglePlace.java  Discussion.java  DistanceDuration.java  DistanceResult.java  ElementsArray.java  Forums.java  Geometry.java  Item.java  Location.java  Message.java  NonScrollListView.java  Photo.java  PlaceList.java  ScrollingButton.java  ScrollingTextview.java  SinglePlace.java  Topics.java  ValuePair.java
app/src/main/java/com/navigatpeer/utils/: LoadingUtil.java  MoveUpwardBehavior.java
app/src/main/res/anim/: slide_down.xml  zoom_out.xml
app/src/main/res/drawable/: friend.xml  gray_rectangle.xml  green.xml  ic_apps_black_24dp.xml  ic_home.xml  ic_local_hospital.xml  ic_mail_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_textsms_black_24dp.xml  ic_toys.xml  orange_rectangle.xml  pub.xml  pub_normal.xml  pub_pressed.xml  purple.xml  rect_input_shape.xml  red.xml
app/src/main/res/drawable-mdpi/: ic_navigate_next_black_24dp.xml
app/src/main/res/layout/: activity_consultatan_request.xml  activity_consultation.xml  activity_consultation_deaf.xml  activity_discussions.xml  activity_login.xml  activity_login_deaf.xml  activity_main.xml  activity_main2.xml  activity_main21.xml  activity_main26.xml  activity_mpesaexpress.xml  activity_notification.xml  activity_private_chats.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_deaf.xml  activity_splash.xml  activity_topics.xml  activityphone.xml  admin_login.xml  admin_login_deaf.xml  app_bar_main.xml  bongaback.xml  cell_content_layout.xml  cell_title_layout.xml  cervical.xml  checkactivequize.xml  content.xml  content_list.xml  content_main.xml  dashboard.xml  doctclarification.xml  edit.xml  fraghome.xml  fragment_forums_deaf.xml  fragment_home.xml  fragment_main.xml  home.xml  insurance.xml  item_forums_row.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_main.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/navigatpeer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
