apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.navigatpeer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation "com.google.android.material:material:1.2.0-alpha02"

    implementation 'com.android.support:support-v4:29.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:gridlayout-v7:29.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.bdhobare:mpesa:0.0.6'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-media-compat:29.0.0'
    implementation 'com.android.support:animated-vector-drawable:29.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'


    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:10.2.1'
    implementation 'com.google.firebase:firebase-storage:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.vorlonsoft:androidrate:1.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'


    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    implementation 'com.jakewharton:butterknife:10.0.0'

    implementation 'com.androidstudy:daraja:1.0.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'


    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
