<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
           android:id="@+id/vl"
           android:icon="@drawable/ic_mail_outline_black_24dp"
           android:title="Private Consultation"/>
    <item
        android:id="@+id/ampath"
        android:icon="@drawable/ic_folder"
        android:title="CheckUps" />
    <item
        android:id="@+id/admin"
        android:icon="@drawable/ic_folder"
        android:title="Cancer Consultant"/>
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:title="Medical Insurance"/>


    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share  " />
            <item
                android:id="@+id/nav_call"
                android:title="About Us" />

            <item
                android:id="@+id/test"
                android:title="TEST" />

        </menu>
    </item>
</menu>