<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:title="ggggg" />
    <item
        android:id="@+id/navigation_notifications"
        android:title="jjojojoj" />
    <item
        android:id="@+id/navigation_notifiations"
        android:title="jjojojoj" />
    <item
        android:id="@+id/navigation_notifcations"
        android:title="jjojojoj" />
    <item
        android:id="@+id/navigation_notiications"
        android:title="jjojojoj" />

</menu>
