<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentActivity.ForumsFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppTheme.PopupMenu">
                <TextView
                    android:id = "@+id/title"
                    android:textColor = "@color/bgTitleRight"
                    android:textSize="20sp"
                    android:layout_width = "wrap_content"
                    android:marqueeRepeatLimit="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:layout_height = "wrap_content" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_forum_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/progress_background"
            android:layout_centerInParent="true"
            android:paddingVertical="6dp"
            android:paddingHorizontal="20dp"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"/>


        </LinearLayout>

    </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/fabLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/standard_23"
        android:layout_marginRight="@dimen/standard_23"
        android:layout_marginBottom="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone">
        <!--    if Forums are not using Snackbar with this activity then remove below line from every place of the file:

            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"

            the above line enables the view to Scrolls up with the snackbar as, the FAB do automaticaly scrolls up
            when the snackbar appear, so if snackbar is not used please remove the above line from every view present in the xml-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Us"
            android:textColor="@color/colorAccentts"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:backgroundTint="@android:color/holo_red_dark"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_call_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/standard_23"
        android:layout_marginBottom="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Us"
            android:textColor="@color/colorAccentts"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:backgroundTint="@android:color/holo_red_dark"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_mail_outline" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:elevation="2dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/fabLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/standard_23"
        android:layout_marginBottom="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="@color/colorAccentts"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fb"
            app:backgroundTint="@android:color/holo_red_dark"
            app:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/standard_23"
        android:layout_marginBottom="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twit"
            android:textColor="@color/colorAccentts"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/twit"
            app:backgroundTint="@android:color/holo_red_dark"
            app:fabSize="mini" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_toys" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:padding="@dimen/standard_12"
        app:backgroundTint="@android:color/holo_red_dark"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/connectfriend" />
</FrameLayout>